{
    "compilerOptions": {
        "target": "es2020",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": false
    },
    /*"files": [
      "./node_modules/@types/mocha/index.d.ts",
      "./node_modules/@types/node/index.d.ts"
    ],*/
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}